/* Colors
Header Background: lightgrey
a: darkblue, lightseagreen, black

*/

:root {
    --font-weight-regular: 400;
    --font-weight-bold: 700;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: var(--font-weight-regular);
}

* {
    box-sizing: border-box;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: darkblue;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}

a:active {
    color: lightseagreen;
}

h1 {
    font-size: 30px;
    font-weight: var(--font-weight-bold);
    text-transform: capitalize;
    padding-top: 10px;
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
}

.list-group-item {
    border: none;
}

.btn {
    width: 250px;
    text-transform: capitalize;
    background-color: #0091ff;
    color: black;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.page-header {
    width: 100%;
    text-align: center;
    background-color: lightgrey;
}

.page-content {
    text-align: center;
}

.page-footer {
    width: 100%;
    text-align: center;
    background-color: lightgrey;
    height: 100px;
}

.logo-image {
    max-width: 350px;
    display: inline-block;
    margin: 0 auto;
}

.list-box {
    margin: 0 auto;
    text-align: center;
}

.pokemon-list {
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
}

ul {
    list-style: none;
    text-align: left;
    margin: 0 auto;
    padding-left: 0;
}

.footer-content {
    padding-top: 10px;
}

.navbar-nav {
    margin-right: 10px;
}

/* MODAL */
.modal-image {
    width: 300px;
    height: auto;
}

/* END MODAL */

/* GRID */
/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
    padding: 1em;
}

/* end grid fallback */
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .grid__item {
        background-color: white;
        width: auto;
        min-height: auto;
        margin: 0;
    }
}

/* RESPONSIVNESS */
@media all and (max-width: 740px) {
    /* 1 COLUMN */

    body {
        font-size: 12px;

    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 16px;
    }

    h3 {
        font-size: 12px;
    }

    /*     .page-content {
        margin: 0 30px;
    } */

    .logo-image {
        max-width: 250px;
    }

    .header-logo {
        max-width: 250px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid__item {
        max-width: auto;
        padding: 0.5em;
    }

    .btn {
        width: 170px;
    }
}


@media all and (min-width: 740px) and (max-width: 1100px) {
    /* 2 COLUMN */

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 1100px) and (max-width: 1800px) {
    /* 3 COLUMN */

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (min-width: 1800px) and (max-width: 2200px) {
    /* 4 COLUMN */

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media all and (min-width: 2200px) {
    /* 5 COLUMN */

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

/* START FIXED HEADER; FOOTER */
html,
body,
.page {
    height: 100%;
    /* needed for proper layout */
}

body {
    overflow: hidden;
}

p {
    margin-bottom: 1em;
}

.page {
    display: flex;
    flex-direction: column;
}

.page-header {
    flex: 0 0 auto;
}

.page-content {
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
    padding: 0 2em;
}

.page-footer {
    flex: 0 0 auto;
}

/* END FIXED HEADER; FOOTER */