:root {
    --font-weight-regular: 400;
    --font-weight-bold: 700
}

body {
    font-family: Nunito, sans-serif;
    font-weight: var(--font-weight-regular)
}

* {
    box-sizing: border-box
}

a {
    color: #000;
    text-decoration: none
}

a:visited {
    color: #00008b;
    text-decoration: none
}

a:focus,
a:hover {
    text-decoration: underline
}

a:active {
    color: #20b2aa
}

h1 {
    font-size: 30px;
    font-weight: var(--font-weight-bold);
    text-transform: capitalize;
    padding-top: 10px
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight-bold)
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold)
}

.list-group-item {
    border: none
}

.btn {
    width: 250px;
    text-transform: capitalize;
    background-color: #9ac5e6;
    color: #000;
    border: 1px solid #000;
    border-radius: 15px;
    cursor: pointer
}

.btn:hover {
    background-color: #194668;
    border: 1px solid #000
}

.page-header {
    width: 100%;
    text-align: center;
    background-color: #eee
}

.page-content {
    text-align: center
}

.page-footer {
    width: 100%;
    text-align: center;
    background-color: #eee;
    height: 100px
}

.logo-image {
    max-width: 350px;
    display: inline-block;
    margin: 0 auto
}

.list-box {
    margin: 0 auto;
    text-align: center
}

.pokemon-list {
    width: fit-content;
    margin: 0 auto;
    padding: 10px
}

ul {
    list-style: none;
    text-align: left;
    margin: 0 auto;
    padding-left: 0
}

.footer-content {
    padding: 20px
}

.navbar-nav {
    margin-right: 10px
}

.navbar {
    background-color: #fafafa
}

.navbar-light .navbar-nav .nav-link {
    color: #000
}

.modal-image {
    width: 300px;
    height: auto
}

.modal-content {
    border-radius: 15px
}

.grid__item {
    display: inline-block;
    width: 33%;
    padding: 1em
}

@supports (display:grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px
    }

    .grid__item {
        background-color: #fff;
        width: auto;
        min-height: auto;
        margin: 0
    }
}

@media all and (max-width:740px) {
    body {
        font-size: 12px
    }

    h1 {
        font-size: 20px
    }

    h2 {
        font-size: 16px
    }

    h3 {
        font-size: 12px
    }

    .logo-image {
        max-width: 250px
    }

    .header-logo {
        max-width: 200px
    }

    .grid {
        grid-template-columns: 1fr
    }

    .grid__item {
        max-width: auto;
        padding: .5em
    }

    .btn {
        width: 220px
    }

    .modal-image {
        width: 200px;
        height: auto
    }
}

@media all and (min-width:740px) and (max-width:1100px) {
    .grid {
        grid-template-columns: 1fr 1fr
    }
}

@media all and (min-width:1100px) and (max-width:1800px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr
    }
}

@media all and (min-width:1800px) and (max-width:2200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
}

@media all and (min-width:2200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }
}

.page,
body,
html {
    height: 100%
}

body {
    overflow: hidden
}

p {
    margin-bottom: 1em
}

.page {
    display: flex;
    flex-direction: column
}

.page-header {
    flex: 0 0 auto
}

.page-content {
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
    padding: 0 2em
}

.page-footer {
    flex: 0 0 auto
}